*{
    margin: 0px;
}

body {
  min-height: 100vh;
}

/* grid container  */
 .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

/* header  */
header{
    border: 2px solid black;
    padding: 10px;
    background-color: #c7d2fe;
    grid-column: 2 / 4;

    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;

}

.search-box,.profile-container,.welcome-container,.button-container{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
}
header img{
    height: 50px;
}

.search-box input{
    width: 80%;
    border-radius: 30px;
}
.profile-photo{
    border: 1px solid black;
    border-radius: 50px;
}
/* nav and sidebar  */
.sidebar{
    border: 2px solid black;
    background-color: #818cf8;


    grid-column: 1 / 2;
    grid-row-start: 1;
    grid-row-end: 3;


    display: flex;
    flex-direction: column;

}

.logo,.main-nav li,.secondary-nav li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin:15px;
}
.sidebar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.logo img{
    height: 50px;
    width: 50px;
}
.main-nav img,.secondary-nav img{
    height: 25px;
    width: 25px;
}



/* main content  */
main{
    border: 2px solid black;
    grid-column: 2 / 4;

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects1{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}
.project{
    background-color: rgb(122, 67, 67);
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.project img {
    height:200px;
    width: 300px;
}
.sidemain{
    display:grid;
    grid-template-rows: 1fr 1fr;
    /* grid-gap: 10px; */
}

.announcecontent{
    background-color: navajowhite;
}

.trendcontent{
    background-color: aliceblue;
}

/* footer  */
/* footer{
    border: 2px solid black;
    grid-column: 1 / 4;
} */
